import React, { useState } from 'react';

const Foto_Perfil = () => {
    const [profilePicture, setProfilePicture] = useState(null);

    const handleImageChange = async (e) => {
        const file = e.target.files[0];
        const formData = new FormData();
        formData.append('profilePicture', file);

        try {
            const response = await fetch('http://seu-backend.com/upload', {
                method: 'POST',
                body: formData,
            });
            if (response.ok) {
                const imageUrl = await response.json(); // Suponha que o backend retorna o URL da imagem
                setProfilePicture(imageUrl);
            } else {
                console.error('Erro ao enviar imagem para o servidor.');
            }
        } catch (error) {
            console.error('Erro ao enviar imagem:', error);
        }
    };

    return (
        <div>
            {profilePicture ? (
                <img src={profilePicture} alt="Profile" style={{ width: '200px', height: '200px', borderRadius: '50%' }} />
            ) : (
                <div>
                    <label htmlFor="upload-input">
                        <span>Escolher Foto</span>
                        <input type="file" id="upload-input" onChange={handleImageChange} style={{ display: 'none' }} accept="image/*" />
                    </label>
                </div>
            )}
        </div>
    );
};

export default Foto_Perfil;
